{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "resolveJsonModule": true,
        "strict": true,
        "removeComments": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
